<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openloveboard</title>
    <link rel="shortcut icon" href="res/ico_oblove.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Just+Another+Hand&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <span class="loader"></span>

    <div class="content">
        <div class="nav">
            <img src="res/oblove.png" alt="logo" style="width: 280px;">
            <button class="info">?</button>
        </div>

        <div class="search">
            <h1 style="margin-bottom: -20px;">Search for a message</h1>
            <h3>Name:</h3>
            <input type="text" class="name-search" placeholder="Juan Dela Cruz">
            <h3>Strand/Course and Section:</h3>
            <input type="text" class="search-input" placeholder="ICT402">
            <button class="search-button">Search</button>
        </div>

        <div class="messages">
            <div class="message">
                <h1 class="recipient-name"></h1>
                <p class="strand-section"></p>
                <br><br>
                <h3 class="sender-name"></h3>
            </div>
        </div>

        <div id="popup" class="popup">
            <div class="popup-content">
                <h1 class="recipient-name"></h1>
                <p class="strand-section"></p>
                <h3 class="sender-name"></h3>
                <h4 class="message-content"></h4>
                <p class="date"></p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>